('C:\\Users\\ngagne\\Documents\\Python\\AutoHotKey\\build\\main_autohotkey\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\ngagne\\Documents\\Python\\AutoHotKey\\build\\main_autohotkey\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\ngagne\\AppData\\Local\\Programs\\Python\\Python36\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\ngagne\\.virtualenvs\\Documents\\Python\\env_AutoHotKey\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\ngagne\\.virtualenvs\\Documents\\Python\\env_AutoHotKey\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\ngagne\\.virtualenvs\\Documents\\Python\\env_AutoHotKey\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\ngagne\\.virtualenvs\\Documents\\Python\\env_AutoHotKey\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('main_autohotkey',
   'C:\\Users\\ngagne\\Documents\\Python\\AutoHotKey\\main_autohotkey.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\ngagne\\.virtualenvs\\Documents\\Python\\env_AutoHotKey\\Scripts\\VCRUNTIME140.dll',
   'BINARY'),
  ('python36.dll',
   'C:\\Users\\ngagne\\.virtualenvs\\Documents\\Python\\env_AutoHotKey\\Scripts\\python36.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\WINDOWS\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('_ssl',
   'C:\\Users\\ngagne\\.virtualenvs\\Documents\\Python\\env_AutoHotKey\\Scripts\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\ngagne\\.virtualenvs\\Documents\\Python\\env_AutoHotKey\\Scripts\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\ngagne\\.virtualenvs\\Documents\\Python\\env_AutoHotKey\\Scripts\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\ngagne\\.virtualenvs\\Documents\\Python\\env_AutoHotKey\\Scripts\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\ngagne\\.virtualenvs\\Documents\\Python\\env_AutoHotKey\\Scripts\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\ngagne\\.virtualenvs\\Documents\\Python\\env_AutoHotKey\\Scripts\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\ngagne\\.virtualenvs\\Documents\\Python\\env_AutoHotKey\\Scripts\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\ngagne\\.virtualenvs\\Documents\\Python\\env_AutoHotKey\\Scripts\\select.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\ngagne\\.virtualenvs\\Documents\\Python\\env_AutoHotKey\\Scripts\\_ctypes.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\ngagne\\Documents\\Python\\AutoHotKey\\build\\main_autohotkey\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\ngagne\\.virtualenvs\\Documents\\Python\\env_AutoHotKey\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('main_autohotkey.exe.manifest',
   'C:\\Users\\ngagne\\Documents\\Python\\AutoHotKey\\build\\main_autohotkey\\main_autohotkey.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename main_autohotkey.exe.manifest', '', 'OPTION')],
 False,
 False,
 False)
